WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="1000">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="1000">
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" >
                <Button x:Name="btnAddContact" Content="Add" Margin="5" Width="70"/>
                <Button x:Name="btnRemoveContact" Content="Remove" Margin="5" Width="70"/>
                <Button x:Name="btnEditContact" Content="Edit" Margin="5" Width="70"/>
            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.Row="2" Fill="Purple"/>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Blue"/>

    </Grid>
</Window>
