VtoriDubyl/VtoriDubyl/MainWindow.xaml

<Window x:Class="VtoriDubyl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VtoriDubyl.ViewModels"
        mc:Ignorable="d" FontSize="16" 
        Title="Phonebook" Height="800" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Fill="Black" />

        <Button Content="Contacts" FontSize="20" MinWidth="100" Grid.Column="0" Grid.Row="0"/>
        <Button Content="+" FontSize="20" MinWidth="30" Grid.Column="8"
                Grid.Row="0"  Command="{Binding AddContactCommand}" />
        <Button Content="-" FontSize="20" MinWidth="30" Grid.Column="7"
                Grid.Row="0" Command="{Binding RemoveContactCommand}" />
        <Button Content="Edit" FontSize="20" MinWidth="50" Grid.Column="6"
                Grid.Row="0" Command="{Binding EditContactCommand}" />

        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Name="NumberTextBox" Grid.Row="1" Grid.Column="2" Width="150" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Name="EmailTextBox" Grid.Row="1" Grid.Column="3" Width="125" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" MaxWidth="150" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding SelectedContact.Name, Mode=TwoWay}" IsReadOnly="True" />
            <TextBox Text="{Binding SelectedContact.Number, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Text="{Binding SelectedContact.Email,Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>

    </Grid>
</Window>
