WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
                ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="110"/>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="160"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Name" Margin="5,0,0,0"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Serian Number" Margin="5,0,0,0"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.SerialNumber,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Quantity" Margin="5,0,0,0"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Quantity,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
