PyrviDubyl/PyrviDubyl/MainWindow.xaml

<Window x:Class="PyrviDubyl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PyrviDubyl"
        mc:Ignorable="d" FontSize="16" 
        Title="Phonebook" Height="800" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Fill="Black" />

        <Button Content="Contacts" FontSize="20" MinWidth="100" Grid.Column="0" Grid.Row="0"/>
        <Button Content="+" FontSize="20" MinWidth="35" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Command="{Binding AddContact}"/>

        
        
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Width="120"/>
        <TextBox Name="NumberTextBox" Grid.Row="1" Grid.Column="2" Width="150"/>
        <TextBox Name="EmailTextBox" Grid.Row="1" Grid.Column="3" Width="125"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="LightGray"/>


    </Grid>
</Window>
