WpfApp4/WpfApp4/View/MainWindowView.xaml

<Window x:Class="WpfApp4.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Phonebook" Height="570" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".60*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".40*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Search-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Type to Search:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5" Text="{Binding SearchedContact, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <!--Contacts-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" MaxWidth="250"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" Margin="0,0,10,0"
                ItemsSource="{Binding ShownContacts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContact}"
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width=".2*"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width=".2*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width=".3*"/>
                    <DataGridTextColumn Header="Additional Info" Binding="{Binding Email}" Width=".3*"/>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Name" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Number" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Email" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="btnAddContact" Content="Add Contact" Command="{Binding AddContactCommand}" Height="30" Margin="10,10,10,0"/>
                <Button x:Name="btnRemoveContact" Content="Remove Contact" Command="{Binding RemoveContactCommand}" Height="30" Margin="10,10,10,0"/>
                <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Height="30" Margin="10,10,10,0"/>

            </StackPanel>
        </Grid>

        <!--Options-->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" MaxWidth="200"/>
                <ColumnDefinition Width=".25*" MaxWidth="200"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Option" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding OptionName, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="btnAddOption" Content="Add Option" Command="{Binding AddOptionCommand}" Height="30" Margin="10,10,10,0"/>
                <Button x:Name="btnRemoveOption" Content="Remove Option" Command="{Binding RemoveOptionCommand}" Height="30" Margin="10,10,10,0"/>
                <TextBlock Text="{Binding SelectedContact.Id}" Width="50"/>
            </StackPanel>

            <ListView Grid.Column="2" Margin="0,0,10,0"
                      ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOption}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
