WpfApp4/WpfApp4/View/UpdatedView.xaml

<Window x:Class="WpfApp4.View.UpdatedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.View"
        xmlns:vm="clr-namespace:WpfApp4.ViewModel"
        xmlns:mvvm="clr-namespace:WpfApp4.MVVM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Title="Phonebook" Height="600" Width="900">

    <Window.Resources>
        <local:AdditionalInfoConverter x:Key="AdditionalInfoConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".60*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".40*" MaxHeight="300"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Search-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Type to Search:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5" Text="{Binding SearchedContact, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <!--Contacts-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" MaxWidth="200"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" Margin="0,0,10,0"
          ItemsSource="{Binding ShownContacts, UpdateSourceTrigger=PropertyChanged}" 
          SelectedItem="{Binding SelectedContact}"
          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width=".2*"/>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Column="0">
                <TextBlock Text="Name" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Number" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Email" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="btnAddContact" Content="Add Contact" Command="{Binding AddContactCommand}" Height="30" Margin="10,10,10,0"/>
                <Button x:Name="btnRemoveContact" Content="Remove Contact" Command="{Binding RemoveContactCommand}" Height="30" Margin="10,10,10,0"/>
                <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Height="30" Margin="10,10,10,0"/>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Option" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding OptionName, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="btnAddOption" Content="Add Option" Command="{Binding AddOptionCommand}" Height="30" Margin="10,10,10,0"/>
                <Button x:Name="btnRemoveOption" Content="Remove Option" Command="{Binding RemoveOptionCommand}" Height="30" Margin="10,10,10,0"/>
                <ComboBox ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedOption}" Height="30" Margin="10,10,10,0"/>


                <TextBlock Text="{Binding SelectedContact.Links}" Width="50"/>
            </StackPanel>
        </Grid>
        
        <!--Options-->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" MaxWidth="200"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Link" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnAddLink" Content="Add Link" Command="{Binding AddLinkCommand}" Height="30" Margin="10,10,10,0"/>
                <Button x:Name="btnRemoveLink" Content="Remove Link" Command="{Binding RemoveLinkCommand}" Height="30" Margin="10,10,10,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,10,15">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="txtName" Text="{Binding SelectedContact.Name}"/>

                <TextBlock Text="Number:"/>
                <TextBox x:Name="txtNumber" Text="{Binding SelectedContact.Number}"/>

                <TextBlock Text="Email:"/>
                <TextBox x:Name="txtEmail" Text="{Binding SelectedContact.Email}"/>

                <Button Content="Save" Margin="0,10,0,0"/>
            </StackPanel>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Links" Margin="10,0,0,5"/>
                    <ItemsControl ItemsSource="{Binding SelectedContact.Links, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,5">
                                    <TextBlock Text="{Binding OptionId}" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>

